{ "ellisonleao/gruvbox.nvim" },
  { "folke/tokyonight.nvim" },
  { "catppuccin/nvim" },
  { "sainnhe/gruvbox-material" },
  { "shaunsingh/nord.nvim" },
  { "sainnhe/everforest" },
  { "bluz71/vim-nightfly-colors" },
  { "rebelot/kanagawa.nvim" },
  { "NLKNguyen/papercolor-theme" },
  { "Mofiqul/dracula.nvim" },
  { "joshdick/onedark.vim" },
  { "romainl/Apprentice" },
  { "nyoom-engineering/nyoom.nvim" },
  { "nyoom-engineering/oxocarbon.nvim" },
  { "bluz71/vim-moonfly-colors" },
  { "savq/melange-nvim" },
  { "AlexvZyl/nordic.nvim" },
  { "Shatur/neovim-ayu" },
  { "" },
